buildscript {
    ext.kotlin_version = '1.1.2-5' // Required for Kotlin integration
    ext.spring_boot_version = '1.5.4.RELEASE'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin' // Required for Kotlin integration
//apply plugin: 'appengine'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
    baseName = 'timetracker-rest'
    version = '0.1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile 'org.springframework.boot:spring-boot-starter-web'
//    classpath "com.google.appengine:gradle-appengine-plugin:1.9.49"
//    appengineSdk "com.google.appengine:appengine-java-sdk:1.9.49"
//    compile "com.google.endpoints:endpoints-framework:2.0.3"
    testCompile 'junit:junit'
}

springBoot {
    mainClass = 'de.zeilush.timetracker.Application'
}

//appengine {
//    downloadSdk = true
//    // Used to allow usage of debugger
//    jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000']
//}

//task wrapper(type: Wrapper) {
//    gradleVersion = '2.9'
//}