import javax.tools.JavaCompiler

buildscript {
    ext.kotlin_version = "1.1.3" // Required for Kotlin integration
    ext.spring_boot_version = "1.5.4.RELEASE"
    ext.swagger_version = "2.7.0"

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: "idea"
apply plugin: "kotlin" // Required for Kotlin integration
apply plugin: "org.springframework.boot"
apply plugin: "application"

jar {
    baseName = "timetracker-rest"
    version = "1.0.0"
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-devtools:$spring_boot_version"

    //jackson
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.9"
    
    //swagger
    compile "io.springfox:springfox-swagger2:$swagger_version"
    runtime "io.springfox:springfox-swagger-ui:$swagger_version"

    testCompile "junit:junit"
}

springBoot {
    mainClass = "de.zeilush.timetracker.Application"
}